# CommonProject

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/qiany/commonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiany/commonproject/adapter/: StringAdapter.java
app/src/main/java/com/example/qiany/commonproject/bean/: ArticleBean.java  HttpResult.java  StudentBean.java
app/src/main/java/com/example/qiany/commonproject/core/: AppManager.java  MyApp.java
app/src/main/java/com/example/qiany/commonproject/net/: API.java  APIException.java  DataManager.java  HttpConfig.java  InterceptorUtil.java  ResultFunc.java  RetrofitFactory.java  RxSchedulers.java
app/src/main/java/com/example/qiany/commonproject/ui/: MainActivity.java
app/src/main/java/com/example/qiany/commonproject/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  IBase.java  MySupportActivity.java  MySupportFragment.java
app/src/main/java/com/example/qiany/commonproject/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/qiany/commonproject/ui/mine/: MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/example/qiany/commonproject/ui/project/: ProjectContract.java  ProjectFragment.java  ProjectPresenter.java
app/src/main/java/com/example/qiany/commonproject/utils/: BottomNavigationViewHelper.java  DialogHelper.java  RxBus.java  ToastUtils.java
app/src/main/java/com/example/qiany/commonproject/widget/: MultiStateView.java
app/src/main/res/drawable/: bottom_item_selector.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_main.xml  activity_test.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_tree.xml  item_rv_home.xml  item_state_empty.xml  item_state_fali.xml  item_state_nonet.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/qiany/commonproject/: ExampleUnitTest.java
(+16 files in other folders)
