<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/main_bottom_home" />

    <item
        android:id="@+id/action_tree"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/main_bottom_tree"/>

    <item
        android:id="@+id/action_project"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/main_bottom_project"/>

    <item
        android:id="@+id/action_mine"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/main_bottom_mine"/>
</menu>